is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cyberpunk_Urban_Legacy
build_property.ProjectDir = C:\Users\Praktikant\Code\2022-p2a-prg-big-bad-project-PeterHonzejk\Cyberpunk_Urban_Legacy\Cyberpunk_Urban_Legacy\
